{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Host=ep-withered-math-a8repc9c-pooler.eastus2.azure.neon.tech;Username=neondb_owner;Password=npg_yQD3UXTeZRP1;Database=neondb;SSL Mode=Require;Trust Server Certificate=true;"
    },
  "Jwt": {
    "Key": "SOY_GUAPO_LO_SE_LAS_MUJERES_SE_CALIENTAN_12345678",
    "Issuer": "pvtos y pvtas",
    "Audience": "pvtos y pvtas"
  },
  "Authentication": {
    "Google": {
      "ClientId": "DiomedesDiaz123",
      "ClientSecret": "ELLA_TIENE_UNA_FOTO_MIA_Y_YA_ME_LA_PUEDO_IMAGINAR_LO_QUE_HACE_CUANDO_ESTA_SOLITA"
    }
  }


}
